CONNECTION_STRING="mongodb+srv://Admin:Admin123@cluster0.6u1ix.mongodb.net/"
DATABASE_NAME="ai_models"
HUGGING_FACE_API_KEY="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"
HUGGING_FACE_URL = "https://api-inference.huggingface.co/models/mistralai/Mistral-7B-Instruct-v0.3"